<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.0" />

<title>Notes on Game Theory - loikein</title>
<meta property="og:title" content="Notes on Game Theory - loikein">


  


<link rel="icon" type="image/x-icon" href="/favicon.ico" />


<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/clumsy-toc.css" media="all">




  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/loikein-logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>
  <ul class="nav-links">
    
    <li><a href="/">Posts</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/loikein/loikein.github.io">GitHub</a></li>
    
  </ul>
</nav>
      </header>
<main class="content" role="main">
  <article class="article">
    
    <span class="article-duration">4 min read</span>
    
    <h1 class="article-title">Notes on Game Theory</h1>
    
    <span class="article-date">2019/04/06</span>
    
    
    
    <span class="tags">
    
    
    Tags:
    
    <a href='/tags/notes'>notes</a>
    
    <a href='/tags/micro'>micro</a>
    
    <a href='/tags/gt'>GT</a>
    
    
    
    </span>
    
    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#extensive-game-perfect-information">Extensive Game, Perfect Information</a><ul>
<li><a href="#strategy">Strategy</a></li>
<li><a href="#subgame">Subgame</a></li>
<li><a href="#chance-moves">Chance Moves</a></li>
</ul></li>
<li><a href="#bargaining">Bargaining</a></li>
</ul>
</div>

<p>textbook 1: (OR) <a href="http://gametheory.tau.ac.il/arielDocs/downloadme.asp?id=1">A Course in Game Theory</a><br />
textbook 2: (BM) <a href="http://93.174.95.27/book/index.php?md5=E69CA8B537D303E08D8D422CDF09C4B6">Fun and games</a><br />
<a href="http://www.econ.uiuc.edu/~hrtdmrt2/Teaching/GT_2016_19/">Reference: Carlos Hurtado’s lecture notes</a></p>
<div id="extensive-game-perfect-information" class="section level2">
<h2>Extensive Game, Perfect Information</h2>
<p>OR 6.1<br />
<a href="http://gki.informatik.uni-freiburg.de/teaching/ss13/gametheory/gametheory15.pdf">Reference</a></p>
<ul>
<li>Set of players: <span class="math inline">\(N\)</span></li>
<li>Set of histories: <span class="math inline">\(H\)</span>
<ul>
<li>History (sequence): <span class="math inline">\(h = (a^k)_{k=1}^K\)</span></li>
<li>Initial history: <span class="math inline">\(\emptyset\in H\)</span></li>
<li><span class="math inline">\((a^k)_{k=1}^K\in H\)</span>, <span class="math inline">\(K&gt;L\implies (a^k)_{k=1}^L\in H\)</span></li>
<li><span class="math inline">\((a^k)_{k=1}^K\in H\)</span> for all <span class="math inline">\(K\in\mathbb{N} \implies (a^k)_{k=1}^{\infty}\in H\)</span></li>
</ul></li>
<li>Set of terminal histories: <span class="math inline">\(Z\)</span>
<ul>
<li>Terminal history: <span class="math inline">\((a^k)_{k=1}^K\in H\)</span> is terminal if exists no <span class="math inline">\((a^k)_{k=1}^{K+1}\in H\)</span></li>
</ul></li>
<li>Set of (possible) actions: <span class="math inline">\(A(h): \{ a \ | \ (h,a)\in H\}\)</span>
<ul>
<li>Action: <span class="math inline">\(a\in h\)</span> for some <span class="math inline">\(k\in K\)</span></li>
<li>History of length <span class="math inline">\(k+1\)</span>: <span class="math inline">\((h,a)\)</span></li>
</ul></li>
<li>Player function: <span class="math inline">\(P: (H\backslash Z)\to N\)</span>
<ul>
<li>Player to move after history <span class="math inline">\(h\)</span>: <span class="math inline">\(P(h)\)</span></li>
<li>Initial player: <span class="math inline">\(P(\emptyset)\)</span> with <span class="math inline">\(a^0\in A(\emptyset)\)</span></li>
<li>Second player: <span class="math inline">\(P(a^0)\)</span> with <span class="math inline">\(a^1\in A(a^0)\)</span></li>
</ul></li>
<li>Preference relation: <span class="math inline">\(\succsim_i\)</span> defined on <span class="math inline">\(Z\)</span></li>
<li>Extensive Game with Perfect Information:
<span class="math display">\[Γ = \langle N,H,P,(\succsim_i)\rangle\text{ or }\langle N,H,P\rangle\]</span>
<ul>
<li>Finite game: <span class="math inline">\(|H|&lt;\infty\)</span></li>
<li>Finite horizon: <span class="math inline">\(K &lt;\infty\)</span> for all <span class="math inline">\((a^k)_{k=1}^K\in H\)</span></li>
<li>Rank of game: <span class="math inline">\(\max K\)</span> for all <span class="math inline">\((a^k)_{k=1}^K\in H\)</span></li>
<li>Length of game: <span class="math inline">\(l(Γ)\)</span> is the length of longest history in <span class="math inline">\(Γ\)</span></li>
</ul></li>
</ul>
<blockquote>
<p>Exercise (slides P13)<br />
Israel is deciding whether to invest in a new costly offensive weapon system.<br />
The weapon system does not create any direct benefits in case of peace, on the contrary, its maintenance is costly.<br />
Being an offensive system, it also does not affect the amount of casualties Israel would have in case of an attack from Iran once Iran develops nuclear weapons.<br />
However, in case of an attack from Iran, it would lead to very drastic casualties for Iran’s leaders and their families.<br />
1. How can you model Israel’s decision to invest and Iran’s decision to attack as an extensive form game?<br />
2. Imagine Israel cares only about its own casualties.<br />
How would your game change if you wanted to model a defensive weapon system instead?</p>
</blockquote>
<div id="strategy" class="section level3">
<h3>Strategy</h3>
<ul>
<li>Strategy: <span class="math inline">\(s_i: (H\backslash Z)\to A(h)\)</span> for <span class="math inline">\(P(h) = i\)</span>
<ul>
<li>Strategy profile: <span class="math inline">\(s = (s_i)_{i\in N}\)</span></li>
<li>Outcome of a strategy profile: <span class="math inline">\(O(s) = (a^1,\dots, a^K)\in Z\)</span><br />
s.t. <span class="math inline">\(s_{P(a^1,\dots, a^k)}(a^1,\dots, a^k) = a^{k+1}\)</span> for all <span class="math inline">\(k\in [0,K)\)</span></li>
</ul></li>
<li>Nash Equilibrium (NE)<br />
<span class="math inline">\(s^*\)</span> s.t. <span class="math inline">\(O(s^*)\succsim_i O(s_i, s_{-i}^*)\)</span> for all <span class="math inline">\(s_i\)</span>, for all <span class="math inline">\(i\in N\)</span></li>
<li>Zermelo’s Theorem (BM 1.7)<br />
Let <span class="math inline">\(T\subset Z\)</span> be arbitrary set of terminal histories in a finite two-player extensive game, then either player 1 can force the outcome to be in <span class="math inline">\(T\)</span>, or player 2 can force the outcome to be in <span class="math inline">\(Z\backslash T\)</span></li>
</ul>
<blockquote>
<p>Exercise (slides P16)<br />
Can you use Zermelo’s Theorem to conclude that in chess either black has a strategy forcing a win, or white has a strategy forcing a win, or one of the players has a strategy forcing a draw?</p>
</blockquote>
<p>Let <span class="math inline">\(T_1 =\)</span> {white wins}, <span class="math inline">\(T_2 =\)</span> {black wins}, <span class="math inline">\(T_3 =\)</span> {draw}, <span class="math inline">\(T_1\cup T_2\cup T_3 = Z\)</span><br />
Without loss of generality, assume <span class="math inline">\(T = T_1\cup T_3\)</span>, <span class="math inline">\(T^c = T_2\)</span>, there exist several cases:</p>
<ol style="list-style-type: decimal">
<li><ol style="list-style-type: decimal">
<li>White has a strategy to force white wins or draw</li>
<li>Black has a strategy to force black wins</li>
</ol></li>
<li><ol style="list-style-type: decimal">
<li>Black has a strategy to force white wins or draw</li>
<li>White has a strategy to force black wins</li>
</ol></li>
</ol>
<p>So there are no certain outcomes.</p>
<blockquote>
<p>Exercise (slides P17)<br />
Consider a game of Nim with one stack.<br />
Use the idea in the proof of Zermelo’s theorem to decide for what initial allocations of matches player I can force a win and for which player II can force a win.<br />
Can you construct a winning strategy?</p>
</blockquote>
</div>
<div id="subgame" class="section level3">
<h3>Subgame</h3>
<ul>
<li>Subgame: <span class="math inline">\(Γ(h) = \langle N,H|_h,P|_h,(\succsim_i|_h)\rangle\)</span> starting from (the end node of) history <span class="math inline">\(h\in H\)</span> <!-- \backslash Z? --></li>
<li>Subgame Perfect Nash Equilibrium (SPNE)<br />
<span class="math inline">\(s^*\)</span> s.t. <span class="math inline">\(O_h(s^*|_h) \succsim_i|_h O_h(s_{-i}^*|_h, s_i)\)</span> for all <span class="math inline">\(s_i\)</span> in <span class="math inline">\(Γ(h)\)</span>, for all <span class="math inline">\(i\in N\)</span>, for all <span class="math inline">\(h\in H\)</span> <!-- \backslash Z? -->
<ul>
<li><span class="math inline">\(s^*\)</span> s.t. <span class="math inline">\(s^*|_h\)</span> is a NE of <span class="math inline">\(Γ(h)\)</span> for all <span class="math inline">\(h\in H\)</span></li>
</ul></li>
<li>One-Step Deviation Principle (finite horizon): formalization of backward induction<br />
<span class="math inline">\(s^*\)</span> is a SPNE <span class="math inline">\(\iff\)</span> <span class="math inline">\(O_h(s^*|_h) \succsim_i|_h O_h(s_{-i}^*|_h, s_i)\)</span> for all <span class="math inline">\(s_i\)</span> identical to <span class="math inline">\(s_i^*\)</span> except for the action immediately after <span class="math inline">\(h\)</span>, for all <span class="math inline">\(i\in N\)</span>, for all <span class="math inline">\(h\in H\)</span> s.t. <span class="math inline">\(P(h) = i\)</span></li>
<li>One-Step Deviation Principle (infinite horizon)</li>
<li>Kuhn’s Theorem (OR Proposition 99.2)<br />
Every finite extensive form game with perfect information without simultaneous moves has a subgame perfect equilibrium</li>
</ul>
<blockquote>
<p>Exercise (slides P23)<br />
Give an example of a infinite horizon game for which the one-step deviation principle does not hold.</p>
</blockquote>
<blockquote>
<p>Exercise (slides P26)<br />
Give an example of a infinite horizon game for which Kuhn theorem does not hold.</p>
</blockquote>
</div>
<div id="chance-moves" class="section level3">
<h3>Chance Moves</h3>
<ul>
<li>Player function: <span class="math inline">\(P: (H\backslash Z)\to N\cup\{c\}\)</span></li>
<li>Probability function: <span class="math inline">\(f_c(\cdot \ | \ h): A(h)\to [0,1]\)</span> for each <span class="math inline">\(P(h) = c\)</span> and <span class="math inline">\(a\in A(h)\)</span></li>
<li>Extensive Game with Perfect Information and Chance: <span class="math inline">\(Γ = \langle N,H,P, f_c, (\succsim_i)\rangle\)</span></li>
</ul>
</div>
</div>
<div id="bargaining" class="section level2">
<h2>Bargaining</h2>
</div>

    </div>
  </article>
  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  (function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://loikein-github.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</main>
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

          <li>By loikein with love</li>
        </ul>
      </footer>
    </div>
    
    
    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  </body>
</html>